*{
    font-family: "Roboto", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all 1s ease;
}
.container{
    max-width: 1260px;
    padding: 0 20px;
    margin: auto;
}
body {
    overflow-x: hidden;
    
}

html{
    scroll-behavior: smooth;
}


/* ==================================   Header   Header   Header   Header   ================================= */

/* -----------------------   NavBar   NavBar   Navbar  NavBar   --------------------------------- */

header nav{
    border-bottom: 1px solid rgba(2, 131, 245, 0.1);
    padding: 0;
}
header nav .navbar{
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;  
    margin: 0;  
}
header nav .navbar ul{
    display: flex;
    padding: 0;
}
header nav .navbar ul li{
    border-bottom: 1px solid transparent;
    padding: 25px 0;
}
header nav .navbar ul li:hover{
    border-bottom: 1px solid rgba(0, 130, 244, 1);
}
header nav .navbar ul li a{
    padding: 24px 20px;
    color: black;
    font-size: 20px;
    font-weight: normal;
}
header nav .navbar button{
    padding: 15px 20px;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    background-color: rgba(0, 130, 244, 1);
    border: 1px solid rgba(0, 130, 244, 1);
    cursor: pointer;
}
header nav .navbar button:hover{
    background-color: transparent;
    color: rgba(0, 130, 244, 1);
    border-color: rgba(2, 131, 245, 0.5);
    transition: background-color 0.3s ease-in;
}
.menu-icon{
    display: none ;
    font-size: 1.5em;
    color: #fff;
    cursor: pointer;
    display: none;
    position: relative;
    padding: 20px;
}
.close-icon{   
    display: none;
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 45px;
    right: 25px;
    cursor: pointer;
}



/* ----------------------------------------------------------------------------- */




header .header-main{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 300px;
}
header .header-main img{
    max-width: 50%;
}
header .header-main h2{
    font-size: 25px;
    line-height: 30px;
    font-weight:normal ;
    color: rgba(0, 130, 244, 1);
    text-transform: uppercase;
    letter-spacing: 5px;
}
header .header-main h1{
    font-weight: bold;
    font-size: 60px;
    line-height: 78px;
    max-width: 530px;
}
header .header-main h1 span{
    color: rgba(0, 130, 244, 1);
}
header .header-main p{
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: black;
    max-width: 435px;
}
header .header-main .header-button-group{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 450px;
}
header .header-main .header-button-group button{
    padding: 20px 45px;
    font-size: 20px;
    line-height: 23px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 130, 244, 1);
    background-color: rgba(0, 130, 244, 1);
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
header .header-main .header-button-group button:last-child{
    padding: 17px 45px;
    background-color: transparent;
    border-color: rgba(2, 131, 245, 0.1);
}
header .header-main .header-button-group button p{
    display: flex;
    align-items: center;
    font-size: 20px;
}
header .header-main .header-button-group button p img{
    margin-right: 5px;
}
header .header-main .header-button-group button:hover{
    background-color: transparent;
    color: rgba(0, 130, 244, 1);
    transition: color 0.5s ease , background-color 0.4s ease ;
}
header .header-main .header-button-group button:hover p img{
    transform: rotate(600deg);
    transition: transform 2s ease;
}
header .header-main .header-button-group button:last-child:hover{
    border-color: rgba(2, 131, 245, 0.5);
    transition: border-color 1s ease
}



/* =====================================   Main   Main   Main   Main   ======================================= */

/* -----------------------------------    Section 1   Section 1   Section 1   -------------------------------- */


main .section1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 160px;
    min-width: 300px;
}
main .section1 img{
    border-radius: 10px;
    width: 40%;
}
main .section1 .section1-main{
    width: 50%;
}
main .section1 .section1-main h3{
    font-weight:500 ;
    font-size: 25px;
    line-height: 29px;
    color: rgba(0, 130, 244, 1);
    text-transform: uppercase;
    letter-spacing: 5px;
}
main .section1 .section1-main h2{
    font-weight: bold;
    font-size: 49px;
    line-height: 60px;
    color: black;
}
main .section1 .section1-main p{
    max-width: 505px;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: rgba(0,0,0,0.9);
}
main .section1 .section1-main button{
    margin-top: 30px;
    padding: 20px 45px;
    font-size: 20px;
    line-height: 23px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 130, 244, 1);
    background-color: rgba(0, 130, 244, 1);
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
main .section1 .section1-main button:hover{
    background-color: transparent;
    color: rgba(0, 130, 244, 1);
    transition: color 0.5s ease , background-color 0.4s ease ;
}


/* -----------------------------------    Section 2   Section 2   Section 2   -------------------------------- */


main .section2{
    margin-top: 200px;
}
main .section2 h2{
    font-weight:500 ;
    font-size: 48px;
    text-align: center;
    min-width: 290px;
}
main .section2 .section2-card-group{
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    min-width: 290px;
}
main .section2 .section2-card-group .section2-card img{
    width: 40%;
    display: block;
    margin:0 auto 60px;
}
main .section2 .section2-card-group .section2-card h3{
    font-weight: 500;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    margin-bottom: 10px;
}
main .section2 .section2-card-group .section2-card p{
    font-size:20px ;
    font-weight: normal;
    line-height: 30px;
    padding:0 30px;
    text-align: center;
}


/* -----------------------------------    Section 3   Section 3   Section 3   -------------------------------- */



main .section3{
    margin-top: 130px;
}
main .section3 .carousel-container {
    position: relative;
    width: 100%;
}
main .section3 .carousel-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 45px;
    margin-bottom: 60px;
    font-weight: 500;
    min-width: 300px;
}
main .section3 .carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
}
main .section3 .carousel-item {
    flex: 0 0 40%; 
    box-sizing: border-box;
    padding: 10px;
    
    text-align: center;
    
    border: none;
}
main .section3 .carousel-nav {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}
main .section3 .section3-item{
    width: 95%;
    background: linear-gradient(to left , rgba(255,255,255) 80%, rgba(2, 131, 245, 1) 80%);
    border-radius: 10px;
    border: 1px solid rgba(2, 131, 245, 0.5);
    display: flex;
    min-width: 300px;
}
main .section3 .section3-item:hover{
    box-shadow: 0 0 5px 2px rgba(0, 130, 244, 0.4);
    scale: 1.02;
    transition:box-shadow 0.4s ease ,scale 0.4s ease;
}
main .section3 .section3-item img{
    position: absolute;
    top: 40%;
    left: 65%;
}
 main .section3 .section3-text:first-child{
    width: 20%;
    position: relative;
 }
 main .section3 .section3-text:last-child{
    width: 80%;
 }
 main .section3 .section3-text:last-child p{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    padding: 0 60px;
    margin-top: 30px;
    margin-bottom:25px;
    text-align: left;
 }
 main .section3 .section3-text:last-child b{
    display: block;
    text-align: left;
    padding-left: 60px; 
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;

 }
 main .section3 .section3-text:last-child span{
    display: block;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: rgba(0,0,0,0.8);
    text-align: left;
    width: 55%;
    margin: 10px auto 30px;
 }








/* =================================   Footer   Footer   Footer   Footer   =================================== */


footer{
    margin-top: 170px;
}
footer .footer-top{
    background-color: rgba(232, 236, 255, 0.3);
    padding: 50px 0;

}
footer .footer-top .footer-form{
    max-width: 500px;
    margin: auto;
    display: block;
    min-width: 300px;
}
footer .footer-top .footer-form h2{
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    min-width: 310px;
    color: rgba(0, 130, 244, 1);
}
footer .footer-top .footer-form p{
    font-weight:500 ;
    font-size: 20px;
    line-height: 23px;
    margin: 15px auto 30px;
    text-align: center;
}
footer .footer-top .footer-form .input-style{
    border: 1px solid rgba(2, 131, 245, 0.3);
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .footer-top .footer-form .input-style input{
    border: none;
    background-color: transparent;
    width: 100%;
    outline: none;
    padding: 10px;
}
footer .footer-top .footer-form .input-style input:focus {
    border-color: transparent; 
    box-shadow:none;
    border: none;
}
footer .footer-top .footer-form .input-style button{
    padding: 10px 20px;
    background-color: rgba(0, 130, 244, 1);
    color: white;
    border: 1px solid rgba(0, 130, 244, 1);
    border-radius: 5px;
    cursor: pointer;
}
footer .footer-top .footer-form .input-style button:hover{
    background-color: transparent;
    color: rgba(0, 130, 244, 1);
    transition: background-color 0.3s ease, scale 0.5s ease;
    scale: 1.1;
}
footer .footer-main .footer-card-group{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 60px;
}
footer .footer-main .footer-card-group .footer-card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 7px 0;
}
footer .footer-main .footer-card-group .footer-card h3{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 10px;
}
footer .footer-main .footer-card-group .footer-card a{
    color: black;
    font-size:20px ;
    line-height: 30px;
    font-weight: normal;
}
footer .footer-main .footer-card-group .footer-card a:hover{
    color: rgba(0, 130, 244, 1);
    transition: color 0.5s ease;
}

footer .footer-bottom{
    background:linear-gradient(rgba(5, 138, 255, 1),rgba(57, 55, 206, 0.87)) ;
    padding: 35px 0;
    margin-top: 50px;
}
footer .footer-bottom .footer-bottom-card-group{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    color: white;
    font-size: 15px;
    font-weight: 300;
}
footer .footer-bottom .footer-bottom-card-group .footer-bottom-card:last-child{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}
footer .footer-bottom .footer-bottom-card-group .footer-bottom-card:last-child .footer-social-networks a{
    padding: 5px;
}

footer .footer-bottom .footer-bottom-card-group .footer-bottom-card:last-child button{
    padding: 10px 20px;
    color: rgba(0, 130, 244, 1);
    border-radius: 5px;
    background-color: white;
    border: 1px solid rgba(0, 130, 244, 0.1);
    cursor: pointer;
}












/* =================================   Media   Media   Media   Media   ======================================= */

/* -----------------------------------   Laptop mini   Laptop mini   ------------------------------------------ */

@media screen and (max-width:895px) {
    main .section1 .section1-main h2{
        font-size: 30px;
        line-height: 34px;
    }
    main .section1 .section1-main p{
        font-size: 16px;
        line-height: 20px;
        margin-top: 10px;
    }

    /* ---------------------------- */

    main .section2{
        margin-top: 150px;
    }
    main .section2 .section2-card-group{
        margin-top: 40px;
        grid-template-columns: auto auto;
        gap: 30px 20px;
    }
    main .section3{
        margin-top: 80px;
    }
    main .section3 .carousel-item {
        flex: 0 0 70%;
    }
    main .section3 .carousel-title{
        font-size: 35px;
        margin-bottom: 30px;
    }

    footer .footer-main .footer-card-group .footer-card h3{
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 10px;
    }
    footer .footer-main .footer-card-group .footer-card a{
        color: black;
        font-size:15px ;
        line-height: 30px;
        font-weight: normal;
    }
    footer .footer-bottom .footer-bottom-card-group .footer-bottom-card:last-child .footer-social-networks a img{
        width: 25px;
        height: 25px;
    }
    footer .footer-bottom .footer-bottom-card-group .footer-bottom-card:last-child button{
        padding: 7px 20px;
    }
    footer{
        margin-top: 100px;
    }
}


/* -----------------------------------   Tablet   Tablet   Tablet   ------------------------------------------ */



@media screen and (max-width:735px) {
    header nav .navbar button{
        display: none;
    }
    header nav .navbar ul li a{
        padding: 24px 10px;
        font-size: 15px;
    }
    header .header-main h1{
        font-size: 40px;
        line-height: 42px;
    }
    header .header-main p{
        font-size: 14px;
    }
    header .header-main .header-button-group button{
        font-size: 14px;
        padding: 10px 20px ;
    }
    header .header-main .header-button-group button:last-child{
        display: none;
    }
    main .section2{
        margin-top: 100px;
    }

    /* ---------------------------- */

    main .section1 .section1-main h2{
        font-size: 30px;
        line-height: 32px;
    }
    main .section1 .section1-main p{
        font-size: 12px;
        line-height: 16px;
    }
    main .section1 .section1-main button{
        font-size: 14px;
        padding: 10px 20px ;
    }
    
    /* ---------------------------- */

    main .section2 .section2-card-group .section2-card img{
        margin-bottom: 20px;
    }
    main .section2 .section2-card-group .section2-card p{
        font-size: 16px;
    }

    main .section3 .carousel-item {
        flex: 0 0 80%;
    }
    
    /* ---------------------------- */


    main .section3{
        margin-top: 40px;
    }
    main .section3 .carousel-title{
        font-size: 25px;
        margin-bottom: 30px;
    }

    main .section3 .carousel-title .carousel-buttons img{
        width: 40px;
    }


    main .section3 .section3-item img{
        position: absolute;
        top: 35%;
        left: 65%;
    }
    main .section3 .section3-text:last-child p{
        font-size: 17px;
        line-height: 25px;
        margin-top: 20px;
        margin-bottom: 25px;
     }
     main .section3 .section3-text:last-child b{
        font-size: 17px;
        line-height: 24px;
    
     }
     main .section3 .section3-text:last-child span{
        font-size: 17px;
        line-height: 24px;
    
     }
    /* ---------------------------- */
    footer{
        margin-top: 80px;
    }

    footer .footer-main .footer-card-group .footer-card h3{
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 8px;
    }
    footer .footer-main .footer-card-group .footer-card a{
        color: black;
        font-size:13px ;
        line-height: 20px;
        font-weight: normal;
    }
    footer .footer-bottom .footer-bottom-card-group .footer-bottom-card {
        font-size: 14px;
    }
}



/* ------------------------------------   Mobile L   Mobile L   Mobile L------------------------------------------------------ */



@media screen and (max-width:576px) {
    header .header-main h1{
        font-size: 30px;
        line-height: 32px;
    }
    header .header-main p{
        font-size: 12px;
    }
    header .header-main .header-button-group button{
        font-size: 12px;
        padding: 5px 25px ;
    }
    main .section1{
        margin-top: 100px;
    }

    main .section2{
        margin-top: 50px;
    }
    main .section2 h2{
        font-size: 30px;
    }
    main .section2 .section2-card-group .section2-card p{
        font-size: 12px;
        line-height: 17px;
    }
    main .section2 .section2-card-group .section2-card h3{
        font-size: 20px;
        line-height: 22px;
    }
    main .section2 .section2-card-group .section2-card img{
        margin:0 auto 30px;
    }


    main .section3{
        margin-top: 30px;
    }

    main .section3 .carousel-item {
        flex: 0 0 100%;
    }
    main .section3 .carousel-title{
        font-size: 20px;
        margin-bottom: 20px;
    }
    main .section3 .carousel-title .carousel-buttons img{
        width: 30px;
    }
    


    main .section3 .section3-item img{
        position: absolute;
        top: 35%;
        left: 65%;
    }
    main .section3 .section3-text:last-child p{
        font-size: 16px;
        line-height: 22px;
        margin-top: 17px;
        margin-bottom: 22px;
     }
     main .section3 .section3-text:last-child b{
        font-size: 15px;
        line-height: 22px;
    
     }
     main .section3 .section3-text:last-child span{
        font-size: 15px;
        line-height: 22px;
    
     }



    footer .footer-top .footer-form h2{
        font-weight: 500;
        font-size: 28px;
        text-align: center;
        min-width: 310px;
        color: rgba(0, 130, 244, 1);
    }
    footer .footer-top .footer-form p{
        font-weight:500 ;
        font-size:16px;
        line-height: 23px;
        margin: 15px auto 30px;
        text-align: center;
    }
    footer .footer-top .footer-form .input-style{
        border: 1px solid rgba(2, 131, 245, 0.3);
        border-radius: 10px;
        padding: 7px;
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    footer .footer-main .footer-card-group {
        grid-template-columns: auto auto;
        gap: y 40px;
        min-width: 290px;
        margin-top: 20px;
    }
    footer .footer-bottom .footer-bottom-card-group .footer-bottom-card:last-child .footer-social-networks{
        display: none;
    }
    footer .footer-bottom .footer-bottom-card-group .footer-bottom-card {
        font-size: 14px;
    }
    footer{
        margin-top: 40px;
    }
}


/* ----------------------------------------------------------------------------- */



@media screen and (max-width:455px) {
    header .header-main h2{
        font-size: 20px;
    }
    header .header-main h1{
        font-size: 22px;
        line-height: 24px;
    }
    header .header-main p{
        display: none;
    }

    /* ---------------------------- */

    main .section1{
        margin-top: 50px;
    }

    main .section1 .section1-main h3{
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 5px;
    }
    main .section1 .section1-main h2{
        font-size: 20px;
        line-height: 22px;
    }
    main .section1 .section1-main p{
        display: none;
    }
    main .section1 .section1-main button{
        font-size: 14px;
        padding: 10px 20px ;
    }


    main .section2 .section2-card-group{
        grid-template-columns:  auto;
        gap: 30px 20px;
        margin-top: 20px;
    }
    main .section2 .section2-card-group .section2-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    main .section2 .section2-card-group .section2-card p{
        font-size: 12px;
        line-height: 17px;
        padding: 0 20px;
    }
    main .section2 .section2-card-group .section2-card h3{
        font-size: 20px;
        line-height: 22px;
    }
    main .section2 .section2-card-group .section2-card img{
        margin:0;
        width: 25%;
    }
    main .section3 .carousel-title{
        font-size: 16px;
        margin-bottom: 18px;
    }
    main .section3 .carousel-title .carousel-buttons img{
        width: 30px;
    }



    footer .footer-top .footer-form h2{
        font-size: 24px;
        
    }
    footer .footer-top .footer-form p{
        font-weight:500 ;
        font-size:14px;
        line-height: 17px;
        margin: 10px auto 15px;
        text-align: center;
    }
    footer .footer-top .footer-form .input-style{
        border: 1px solid rgba(2, 131, 245, 0.3);
        border-radius: 10px;
        padding: 7px;
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
         
    footer .footer-bottom .footer-bottom-card-group .footer-bottom-card {
        font-size: 10px;
    }
}



/* ----------------------------------------------------------------------------- */




@media screen and (max-width:360px) {
    header .header-main h2{
        font-size: 20px;
    }
    header .header-main h1{
        font-size: 22px;
        line-height: 24px;
    }
    header .header-main p{
        display: none;
    }
    header nav .navbar ul li{
        padding: 18px 0;
    }
    header nav .navbar ul li a{
        padding: 18px 7px;
        font-size: 12px;
    }
    header nav .navbar img{
        max-width: 50px;
    }
    main .section2 .section2-card-group .section2-card p{
        font-size: 10px;
        line-height: 13px;
        padding: 0 5px;
    }


    main .section3 .section3-item img{
        position: absolute;
        top: 35%;
        left: 55%;
        width: 50px;
    }
    main .section3 .section3-text:last-child p{
        font-size: 12px;
        line-height: 14px;
        margin-top: 17px;
        padding: 0 50px;
        margin-bottom: 10px;
     }
     main .section3 .section3-text:last-child b{
        font-size: 12px;
        line-height: 14px;
    
     }
     main .section3 .section3-text:last-child span{
        font-size: 12px;
        line-height: 14px;
    
     }

     footer .footer-top .footer-form h2{
        font-size: 20px;
        
    }
    footer .footer-top .footer-form p{
        font-weight:500 ;
        font-size:14px;
        line-height: 17px;
        margin: 10px auto 15px;
        text-align: center;
    }
    footer .footer-top .footer-form .input-style{
        border: 1px solid rgba(2, 131, 245, 0.3);
        border-radius: 10px;
        padding: 0;
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    footer .footer-top .footer-form .input-style img{
        display: none;
    }
    footer .footer-top .footer-form .input-style button{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    footer .footer-bottom .footer-bottom-card-group .footer-bottom-card {
        font-size: 8px;
    }
}






/* =================== */

