.swiper {
    width: 100%;
    /* height: 100%; */
    /* height: 200px; */
    padding: 20px;
    margin: 60px auto !important;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left , rgba(255,255,255) 80%, rgba(2, 131, 245, 1) 80%);
    border-radius: 10px;
    border: 1px solid rgba(2, 131, 245, 0.5);
    display: flex;
    min-width: 300px;
    padding:30px 20px;
  }

  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

  .swiper{
    .sw-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .sw-img img{
        max-width: 100%;
        position: absolute;
        top:32%;
        left: 10%;
    }
    .sw-text{
        max-width: 70%;

        p{
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
            text-align: left;
            display: block;
            max-width: 70%;
            color: gray;
        }
        b{
            display: block;
            margin: 40px 0 10px;
            text-align: left;
            font-weight: normal;
            font-size: 20px;
            line-height: 24px;
        }
        span{
            display: block;
            text-align: left;
            font-size: 18px;
            line-height: 24px;
            color: gray;
            padding-left: 7%;
            font-weight: 200;

        }
    }
  }


  /* ------------------------------- */


  @media screen and (max-width:595px) {
    .swiper{
        .sw-text{
            p, b, span{
                font-size: 12px;
        line-height: 16px;
            }
        }
    }
  }